driverClassName =com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/finance?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&useSSL=false
database.url=jdbc:mysql://47.93.205.226:3306/finance?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&useSSL=false
database.user=root
database.password=123456